[NOME_PERSONAGEM]	[LEVEL]	[ATAQUE_PRESSIONADO]	[ATAQUEMAGICO_PRESSIONADO]	[DANO_CRITICO]	[DANO_ADICIONAL]	[DANO_MINIMO]	[CLASSE] 
PLOMO	161	0	2251	99	0	0	AA
Modavoska	133	721	0	35	0	0	GU
LethalMage	180	0	3079	228	32	0	MA
UdyrZ	200	2577	0	151	0	0	DU
lPesadeloXD	200	0	4144	186	0	0	AA
LethalMage	180	0	2310	25	32	0	MA
LethalMage	180	0	1658	175	32	0	MA
LethalMage	180	0	957	25	32	0	MA
LethalMage	180	0	1781	213	32	0	MA
LethalMage	180	0	3013	213	32	0	MA
UdyrZ	200	1480	0	78	0	0	DU
CALANGUINHO	200	2132	0	136	0	0	DU